# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_ will be statically embedded into the client bundle with webpack.DefinePlugin. It is to avoid accidentally exposing a private key on the machine that could have the same name.
PORT=3000
NODE_ENV=development
VUE_APP_GITHUB_REPO=vue-vuetify-vuex-router-axios-vuelidate-seed

# local dev (or deploy to gh-pages and hit local server api):
VUE_APP_API_URL=http://localhost:5000/api/v0
# point to heroku from separate hosted client, can also hit heroku server from local build if cors config in heroku server allows localhost:
# VUE_APP_API_URL=https://test-my-shiz.herokuapp.com/api/v0